object f_select_adherent: Tf_select_adherent
  Left = 1238
  Height = 672
  Top = 200
  Width = 342
  Caption = 'f_select_adherent'
  ClientHeight = 672
  ClientWidth = 342
  ParentFont = True
  LCLVersion = '1.6.0.4'
  object pnl_titre: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 342
    Align = alTop
    Caption = 'Selection'
    TabOrder = 0
  end
  object pnl_choix: TPanel
    Left = 0
    Height = 622
    Top = 50
    Width = 342
    Align = alClient
    ClientHeight = 622
    ClientWidth = 342
    TabOrder = 1
    object pnl_tous: TPanel
      Left = 1
      Height = 102
      Top = 1
      Width = 340
      Align = alTop
      AutoSize = True
      ClientHeight = 102
      ClientWidth = 340
      TabOrder = 0
      object pnl_tous_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 338
        Align = alTop
        Caption = 'Tous'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_tous_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 338
        Align = alTop
        TabOrder = 1
      end
    end
    object pnl_num: TPanel
      Left = 1
      Height = 102
      Top = 103
      Width = 340
      Align = alTop
      AutoSize = True
      Caption = 'pnl_num'
      ClientHeight = 102
      ClientWidth = 340
      TabOrder = 1
      object pnl_num_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 338
        Align = alTop
        Caption = 'Numero'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_num_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 338
        Align = alTop
        ClientHeight = 70
        ClientWidth = 338
        TabOrder = 1
        object edt_num: TEdit
          Left = 16
          Height = 32
          Top = 16
          Width = 144
          AutoSize = False
          BorderStyle = bsNone
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object pnl_catsocio: TPanel
      Left = 1
      Height = 102
      Top = 205
      Width = 340
      Align = alTop
      AutoSize = True
      Caption = 'pnl_catsocio'
      ClientHeight = 102
      ClientWidth = 340
      TabOrder = 2
      object pnl_catsocio_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 338
        Align = alTop
        Caption = 'Categorie Socio'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_catsocio_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 338
        Align = alTop
        ClientHeight = 70
        ClientWidth = 338
        TabOrder = 1
        object edt_catsocio: TEdit
          Left = 16
          Height = 32
          Top = 16
          Width = 240
          AutoSize = False
          BorderStyle = bsNone
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object pnl_ident: TPanel
      Left = 1
      Height = 102
      Top = 307
      Width = 340
      Align = alTop
      AutoSize = True
      Caption = 'pnl_ident'
      ClientHeight = 102
      ClientWidth = 340
      TabOrder = 3
      object pnl_ident_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 338
        Align = alTop
        Caption = 'Identite'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_ident_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 338
        Align = alTop
        ClientHeight = 70
        ClientWidth = 338
        ParentFont = False
        TabOrder = 1
        object edt_nom_adh: TEdit
          Left = 16
          Height = 18
          Top = 16
          Width = 240
          AutoSize = False
          BorderStyle = bsNone
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 0
        end
        object edt_prenom_adh: TEdit
          Left = 16
          Height = 18
          Top = 48
          Width = 240
          AutoSize = False
          BorderStyle = bsNone
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 1
        end
        object lbl_nom_adh: TLabel
          Left = 16
          Height = 17
          Top = 0
          Width = 26
          Caption = 'nom'
          Font.Color = clWhite
          Font.Height = -13
          ParentColor = False
          ParentFont = False
        end
        object lbl_prenom_adh: TLabel
          Left = 16
          Height = 17
          Top = 32
          Width = 46
          Caption = 'prenom'
          Font.Color = clWhite
          Font.Height = -13
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object pnl_com: TPanel
      Left = 1
      Height = 102
      Top = 409
      Width = 340
      Align = alTop
      AutoSize = True
      Caption = 'pnl_com'
      ClientHeight = 102
      ClientWidth = 340
      TabOrder = 4
      object pnl_com_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 338
        Align = alTop
        Caption = 'Commune'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_com_edit: TPanel
        Left = 1
        Height = 70
        Top = 31
        Width = 338
        Align = alTop
        ClientHeight = 70
        ClientWidth = 338
        TabOrder = 1
        object lbl_code_postal: TLabel
          Left = 16
          Height = 17
          Top = 0
          Width = 69
          Caption = 'code postal'
          Font.Color = clWhite
          Font.Height = -13
          ParentColor = False
          ParentFont = False
        end
        object lbl_nom_com: TLabel
          Left = 16
          Height = 17
          Top = 32
          Width = 26
          Caption = 'nom'
          Font.Color = clWhite
          Font.Height = -13
          ParentColor = False
          ParentFont = False
        end
        object edt_code_postal: TEdit
          Left = 16
          Height = 18
          Top = 16
          Width = 240
          AutoSize = False
          BorderStyle = bsNone
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 0
        end
        object edt_nom_com: TEdit
          Left = 16
          Height = 18
          Top = 48
          Width = 240
          AutoSize = False
          BorderStyle = bsNone
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object pnl_rechercher: TPanel
      Left = 1
      Height = 50
      Top = 511
      Width = 340
      Align = alTop
      ClientHeight = 50
      ClientWidth = 340
      TabOrder = 5
      object btn_rechercher: TButton
        Left = 176
        Height = 33
        Top = 8
        Width = 83
        Caption = 'Rechercher'
        Default = True
        OnClick = btn_rechercherClick
        TabOrder = 0
      end
    end
  end
end
